{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "my first socket.io app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osBins/chatApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osBins/chatApp/issues"
  },
  "homepage": "https://github.com/osBins/chatApp#readme",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nodemon": "^2.0.15",
    "serve-favicon": "^2.5.0",
    "socket.io": "^4.2.0"
  }
}
